<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>𝔇𝔯𝔲𝔤𝔰𝔱𝔬𝔯𝔢 𝔉𝔬𝔩𝔨𝔩𝔬𝔯𝔢</title>

    <style>
            <style > * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
              font-size: 25px;
              cursor: url(concepte/cursor.cur), pointer;
              background-image: url(assets/final8.png);

              background-color: black;
              background-size: 100%;
              background-position: 50% 0;
              height: 100%;
              text-align: center;
            }

            div.logo {
              position: fixed;
              display: flex; justify-content: space-around"
            }

            img {
              width: 50%;
              height: auto;
              pointer-events: none;
      user-select: none;
            }

            .container {
              padding-top: 100vh;
            }
            ul {
              position: absolute;
              z-index: 2;
              right: 25px;
              top: 30px;
              position: absolute;
              z-index: 3;
              text-align: right;
              list-style-type: none;
            }

            li {
              margin-bottom: 10px;
            }

            a {
              color: #f9c6d8;
              text-decoration: none;
            }
            a:hover {
              color: white;
            }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="concepte/concepto.html" target="_blank">CONCEPTO</a></li>
      <li>
        <a href="moodboards/moodboards.html" target="_blank">MOODBOARDS</a>
      </li>
      <li><a href="ficticios/index.html" target="_blank">FICTICIOS</a></li>
      <li>
        <a href="planos/planos.html" target="_blank"
          >PLANOS // FICHAS TÉCNICAS</a
        >
      </li>
      <li><a href="proceso/proceso.html" target="_blank">PROCESO</a></li>
      <li><a href="logo/index.html" target="_blank">IMAGEN CORPORATIVA</a></li>
      <li>
        <a href="lookbookyeditorial/lookbookyeditorial.html" target="_blank"
          >LOOK BOOK // EDITORIAL</a
        >
      </li>
    </ul>
    <div class="logo"><img src="assets/logo2.png" alt="" /></div>
    <div class="container"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="jquery.ripples.js"></script>
    <script>
      $(document).ready(function () {
        try {
          $("body").ripples({
            resolution: 700,
            dropRadius: 15, //px
            perturbance: 0.01,
          });
        } catch (e) {
          $(".error").show().text(e);
        }

        // Automatic drops
        setInterval(function () {
          var $el = $("main");
          var x = Math.random() * $el.outerWidth();
          var y = Math.random() * $el.outerHeight();
          var dropRadius = 15;
          var strength = 0.03 + Math.random() * 0.01;

          $el.ripples("drop", x, y, dropRadius, strength);
        }, 400);
      });
    </script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"
    ></script>
    <script src="p5.play.js" type="text/javascript"></script>
    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>
